<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="public/style.css">
    <title>Welcome to MoGo</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="row header__head">
                <div class="header__logo col-6">
                    <p class="header__mogo">MoGo</p>
                </div>
                <nav class="header__nav col-6">
                    <ul class="header__menu">
                            <li class="header__item">
                                <a class="header__link" href="#">About</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">service</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">work</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">blog</a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">contact</a>
                            </li>
                            <li class="header__item shopping-cart">
                                <a class="header__link" href="#">
                                    <img class="cart-icon" src="img/shopping-cart.png" alt="cart">
                                </a>
                            </li>
                            <li class="header__item search">
                                <a class="header__link" href="#">
                                    <img class="search-icon" src="img/search.png" alt="search">
                                </a>
                            </li>
                    </ul>
                </nav>
            </div>
            <div class="row header__content">
                <div class="header__title col-8 offset-2">
                    <p class="header__title-name">Creative Template</p>
                    <h1 class="header__title-header">Welcome to MoGo</h1>
                    <div class="header__breakline"></div>
                </div>
            </div>
            <div class="row header__btn">
                <div class="col-2 offset-5">
                    <button class="header__button" type="button">Learn more</button>
                </div>
            </div>
            <div class="row header__slider">
                <a class="header__slider__item active col" href="#">
                    <div class="linebreak linebreak_header"></div>
                    <span class="header__slider__count">01 </span>intro
                </a>
                <a class="header__slider__item col"  href="#">
                    <div class="linebreak linebreak_header"></div>
                    <span class="header__slider__count">02 </span>work
                </a>
                <a class="header__slider__item col" href="#">
                    <div class="linebreak linebreak_header"></div>
                    <span class="header__slider__count">03 </span>about
                </a>
                <a class="header__slider__item col" href="#">
                    <div class="linebreak linebreak_header"></div>
                    <span class="header__slider__count">04 </span>contacts
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <!--Story about us-->
        <section class="post post_margin container ">
            <div class="row">
                <div class="post__title col-4 offset-4">
                    <p class="post__name">What we do</p>
                    <h3 class="post__head">Story about us</h3>
                    <div class="linebreak linebreak_post"></div>
                </div>
            </div>
            <div class="row">
                <p class="post__text col-10 offset-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="row">
                <article class="photo col-4">
                    <div class="photo__container">
                        <img class="photo__img" src="img/mac.png">
                    </div>
                    <div class="photo__hover photo__hover_small photo__hover_mac">
                        <img class="team-icon" src="img/team.png" alt="team">
                        <p class="team">super team</p>
                    </div>
                </article>
                <article class="photo col-4">
                    <div class="photo__container">
                        <img class="photo__img" src="img/desk.png">
                    </div>
                    <div class="photo__hover photo__hover_small photo__hover_desk">
                        <img class="team-icon" src="img/team.png" alt="team">
                        <p class="team">super team</p>
                    </div>
                </article>
                <article class="photo col-4">
                    <div class="photo__container">
                        <img class="photo__img" src="img/desk2.png">
                    </div>
                    <div class="photo__hover photo__hover_small photo__hover_desk2">
                        <img class="team-icon" src="img/team.png" alt="team">
                        <p class="team">super team</p>
                    </div>
                </article>
            </div>
        </section>
        <!--Blue fullwidth line-->
        <section class="post post_margin container-fluid">
            <div class="row blue">
                <div class="container">
                    <div class="row">
                        <div class="col-custom-20 post__blue">
                            <p class="post__blue__number">42</p>
                            <p class="post__blue__text">Web Design Projects</p>
                        </div>
                        <div class="col-custom-20 post__blue">
                            <p class="post__blue__number">123</p>
                            <p class="post__blue__text">happy client</p>
                        </div>
                        <div class="col-custom-20 post__blue">
                            <p class="post__blue__number">15</p>
                            <p class="post__blue__text">award winner</p>
                        </div>
                        <div class="col-custom-20 post__blue">
                            <p class="post__blue__number">99</p>
                            <p class="post__blue__text">cup of coffee</p>
                        </div>
                        <div class="col-custom-20 post__blue">
                            <p class="post__blue__number">24</p>
                            <p class="post__blue__text">members</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Amazing services-->
        <section class="post post_margin container">
            <div class="row">
                <div class="post__title col-4 offset-4">
                    <p class="post__name">What we do</p>
                    <h3 class="post__head">Story about us</h3>
                    <div class="linebreak linebreak_post"></div>
                </div>
            </div>
            <div class="row row__cards_first">
                <article class="cards col-4">
                    <img class="cards__icon" src="img/alarm.png" alt="alarm">
                    <div class="cards__content">
                        <h5 class="cards__title">Photography</h5>
                        <p class="cards__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor.</p>
                    </div>
                </article>
                <article class="cards col-4">
                    <img class="cards__icon" src="img/graph.svg" alt="Graph">
                    <div class="cards__content">
                        <h5 class="cards__title">Web Design</h5>
                        <p class="cards__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </article>
                <article class="cards col-4">
                    <img class="cards__icon" src="img/computer.svg" alt="Comp">
                    <div class="cards__content">
                        <h5 class="cards__title">Creativity</h5>
                        <p class="cards__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </article>
            </div>
            <div class="row">
                <article class="cards col-4">
                    <img class="cards__icon" src="img/book.svg" alt="Book">
                    <div class="cards__content">
                        <h5 class="cards__title">seo</h5>
                        <p class="cards__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                </article>
                <article class="cards col-4">
                    <img class="cards__icon" src="img/home.svg" alt="Home">
                    <div class="cards__content">
                        <h5 class="cards__title">Css/Html</h5>
                        <p class="cards__text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                    </div>
                </article>
                <article class="cards col-4">
                    <img class="cards__icon" src="img/frame_icon.png" alt="Frame">
                    <div class="cards__content">
                        <h5 class="cards__title">digital</h5>
                        <p class="cards__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </article>
            </div>
        </section>
        <!--Unique design-->
        <section class="post post_margin container-fluid">
            <div class="row bg-img bg-img_lake">
                <div class="container">
                    <div class="row">
                        <div class="post__title col-4 offset-4">
                            <p class="post__name">For all devices</p>
                            <h3 class="post__head">Unique design</h3>
                            <div class="linebreak linebreak_post"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 offset-3 devices">
                            <img src="img/pad.png" alt="pad">
                            <div class="devices__phone">
                                <img class="devices__phone__img" src="img/phone.png" alt="phone">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--What we do-->
        <section class="post post_margin container">
            <div class="row">
                <div class="post__title col-4 offset-4">
                    <p class="post__name">Service</p>
                    <h3 class="post__head">What we do</h3>
                    <div class="linebreak linebreak_post"></div>
                </div>
            </div>
            <div class="row">
                <p class="post__text col-10 offset-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="row">
                <article class="photo col-6">
                    <img class="photo__img" src="img/brickwall.png" alt="Wall">
                </article>
                <article class="acc col-6">
                    <!--bootstrap accordion-->
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="acc__header" id="headingOne">
                                <h5 class="mb-0 acc__h">
                                    <button class="btn btn-link acc__title" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <img class="acc__title__icon" src="img/paint_icon.svg" alt="icon">Photography
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse acc__content show" aria-labelledby="headingOne"
                                 data-parent="#accordionExample">
                                <div class="acc__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                    culpa qui officia deserunt mollit anim id est laborum.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                    culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="acc__header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link acc__title collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <img class="acc__title__icon" src="img/equalizer.svg" alt="">creativity
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse acc__content" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="acc__text">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="acc__header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link acc__title collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <img class="acc__title__icon" src="img/bullseye.svg" alt="">web design
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse acc__content" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="acc__text">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <!--Quote grey-->
        <div class="post post_margin container-fluid">
            <div class="row grey">
                <div class="container">
                    <div class="row">
                        <div id="carouselExampleControls" class="carousel slide col" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-item__content">
                                        <div class="carousel-item__icon carousel-item__icon_border">
                                            <img src="img/speech.png" alt="message icon">
                                        </div>
                                        <div class="carousel-item__message">
                                            <p class="carousel-item__text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                                            <img class="carousel-item__line" src="img/redline.png" alt="------">
                                            <p class="carousel-item__author">John Doe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-item__content">
                                        <div class="carousel-item__icon carousel-item__icon_border">
                                            <img src="img/speech.png" alt="message icon">
                                        </div>
                                        <div class="message_cont carousel-item__message">
                                            <p class="carousel-item__text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                                            <img class="carousel-item__line" src="img/redline.png" alt="------">
                                            <p class="carousel-item__author">Joshua Earle</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
                                <img class="carousel-control-prev-icon" src="img/arrow-pre.png" alt="next">
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
                                <img class="carousel-control-next-icon" src="img/arrow-next.png" alt="next">
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Meet our team-->
        <section class="post post_margin container">
            <div class="row">
                <div class="post__title col-4 offset-4">
                    <p class="post__name">Who we are</p>
                    <h3 class="post__head">Meet our team</h3>
                    <div class="linebreak linebreak_post"></div>
                </div>
            </div>
            <div class="row">
                <p class="post__text col-10 offset-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="row">
                <article class="photo col-4">
                    <figure>
                        <div class="photo__container">
                            <img class="photo__img" src="img/man1.png">
                            <div class="photo__hover photo__hover_large photo__hover_dix">
                                <div class="photo__follow">
                                    <a class="photo__follow__item photo__follow_facebook" href="#">
                                        <img class="photo__follow__img" src="img/facebook-red.png" alt="">
                                    </a>
                                    <a class="photo__follow__item photo__follow_twitter" href="#">
                                        <img class="photo__follow__img" src="img/twitter-red.png" alt="">
                                    </a>
                                    <a class="photo__follow__item photo__follow_pint" href="#">
                                        <img class="photo__follow__img" src="img/pinterest-red.png" alt="">
                                    </a>
                                    <a class="photo__follow__item photo__follow_insta" href="#">
                                        <img class="photo__follow__img" src="img/instagram-red.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <figcaption class="photo__caption photo__caption_center">
                            <span class="photo__caption__name">Matthew Dix</span><br>Graphic Design
                        </figcaption>
                    </figure>
                </article>
                <article class="photo col-4">
                    <figure>
                        <div class="photo__container">
                            <img class="photo__img" src="img/man2.png">
                            <div class="photo__hover photo__hover_large photo__hover_campbell">
                                <div class="photo__follow">
                                    <a class="photo__follow__item photo__follow_facebook" href="#">
                                        <img class="photo__follow__img" src="img/facebook-red.png" alt="">
                                    </a>
                                    <a class="photo__follow__item photo__follow_twitter" href="#">
                                        <img class="photo__follow__img" src="img/twitter-red.png" alt="">
                                    </a>
                                    <a class="photo__follow__item photo__follow_pint" href="#">
                                        <img class="photo__follow__img" src="img/pinterest-red.png" alt="">
                                    </a>
                                    <a class="photo__follow__item photo__follow_insta" href="#">
                                        <img class="photo__follow__img" src="img/instagram-red.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <figcaption class="photo__caption photo__caption_center">
                            <span class="photo__caption__name">Christopher Campbell</span><br>Branding/UX design
                        </figcaption>
                    </figure>
                </article>
                <article class="photo col-4">
                    <figure>
                        <div class="photo__container">
                            <img class="photo__img" src="img/man3.png">
                            <div class="photo__hover photo__hover_large photo__hover_fertig">
                                <div class="photo__follow">
                                    <a class="photo__follow__item photo__follow_facebook" href="#">
                                        <img class="photo__follow__img" src="img/facebook-red.png" alt="">
                                    </a>
                                    <a class="photo__follow__item photo__follow_twitter" href="#">
                                        <img class="photo__follow__img" src="img/twitter-red.png" alt="">
                                    </a>
                                    <a class="photo__follow__item photo__follow_pint" href="#">
                                        <img class="photo__follow__img" src="img/pinterest-red.png" alt="">
                                    </a>
                                    <a class="photo__follow__item photo__follow_insta" href="#">
                                        <img class="photo__follow__img" src="img/instagram-red.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <figcaption class="photo__caption photo__caption_center">
                            <span class="photo__caption__name">Michael Fertig</span><br>Developer
                        </figcaption>
                    </figure>
                </article>

            </div>
        </section>
        <!--Grey fullwidth with logos-->
        <section class="post post_margin container-fluid">
            <div class="row grey">
                <div class="container">
                    <div class="row">
                        <img class="logo-board col" src="img/hipsters.png" alt="Some logos">
                    </div>
                </div>
            </div>
        </section>
        <!--Some of our works-->
        <section class="post post_margin container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="post__title col-4 offset-4">
                            <p class="post__name">What we do</p>
                            <h3 class="post__head">Some of our works</h3>
                            <div class="linebreak linebreak_post"></div>
                        </div>
                        <div class="row">
                            <p class="post__text col-10 offset-1">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row_flex">
                <div class="portfolio col-6">
                    <img class="portfolio__image" src="img/man_and_rocks.png" alt="photo1">
                    <img class="portfolio__image" src="img/roof.png" alt="photo2">
                    <img class="portfolio__image" src="img/golden_gate.png" alt="photo3">
                    <img class="portfolio__image" src="img/yard.png" alt="photo4">
                </div>
                <div class="portfolio col-6">
                    <img class="portfolio__image" src="img/jellyfish.png" alt="photo5">
                    <img class="portfolio__image" src="img/glassroof.png" alt="photo6">
                    <img class="portfolio__image" src="img/building.png" alt="photo7">
                </div>
            </div>
        </section>
        <!--Quote transparent-->
        <div class="container post_margin">
            <div class="row">
                <div id="carouselExampleControls1" class="carousel slide col" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-item__content">
                                <div class="carousel-item__icon carousel-item__icon_round">
                                    <img src="img/hatman.png" alt="message icon">
                                </div>
                                <div class="carousel-item__message">
                                    <p class="carousel-item__text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                                    <img class="carousel-item__line" src="img/redline.png" alt="------">
                                    <p class="carousel-item__author">John Doe</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-item__content">
                                <div class="carousel-item__icon carousel-item__icon_round">
                                    <img src="img/hatman.png" alt="message icon">
                                </div>
                                <div class="message_cont carousel-item__message">
                                    <p class="carousel-item__text">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                                    <img class="carousel-item__line" src="img/redline.png" alt="------">
                                    <p class="carousel-item__author">Joshua Earle</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                        <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
                        <img class="carousel-control-prev-icon" src="img/arrow-pre.png" alt="next">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                        <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
                        <img class="carousel-control-next-icon" src="img/arrow-next.png" alt="next">
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!--What people say-->
        <section class="post post_margin container-fluid">
            <div class="row bg-img bg-img_mountain">
                <div class="container">
                    <div class="row">
                        <div class="post__title col-4 offset-4">
                            <p class="post__name">For all devices</p>
                            <h3 class="post__head">Unique design</h3>
                            <div class="linebreak linebreak_post"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cards cards_wrap">
                            <div class="comment">
                                <img class="comment__photo" src="img/dix.png" alt="Dix">
                                <div class="comment__content">
                                    <h5 class="cards__title comment_item">Matthew Dix</h5>
                                    <p class="comment__author">Graphic Design</p>
                                    <img class="linebreak" src="img/redline.png" alt="------">
                                    <p class="cards__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                </div>
                            </div>
                            <div class="comment">
                                <img class="comment__photo" src="img/nick.png" alt="Nick">
                                <div class="comment__content">
                                    <h5 class="cards__title comment__item">Nick Karvounis</h5>
                                    <p class="comment__author">Graphic Design</p>
                                    <img class="linebreak" src="img/redline.png" alt="------">
                                    <p class="cards__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                </div>
                            </div>
                            <div class="comment">
                                <img class="comment__photo" src="img/castillo.png" alt="Castillo">
                                <div class="comment__content">
                                    <h5 class="cards__title comment__item">Jaelynn Castillo</h5>
                                    <p class="comment__author">Graphic Design</p>
                                    <img class="linebreak" src="img/redline.png" alt="------">
                                    <p class="cards__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                </div>
                            </div>
                            <div class="comment">
                                <img class="comment__photo" src="img/petrucci.png" alt="Petrucci">
                                <div class="comment__content">
                                    <h5 class="cards__title comment__item">Mike Petrucci</h5>
                                    <p class="comment__author">Graphic Design</p>
                                    <img class="linebreak" src="img/redline.png" alt="------">
                                    <p class="cards__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Latest blog-->
        <section class="post post_margin container">
            <div class="row">
                <div class="post__title col-4 offset-4">
                    <p class="post__name">Who we are</p>
                    <h3 class="post__head">Meet our team</h3>
                    <div class="linebreak linebreak_post"></div>
                </div>
            </div>
            <div class="row">
                <article class="photo_block col-4">
                    <figure>
                        <div class="photo__container">
                            <img class="photo__img" src="img/girl_chair.png">
                            <div class="photo__calendar">
                                <p class="photo__month">
                                    <span class="photo__date">15</span><br>Jan</p>
                            </div>
                        </div>
                        <figcaption class="photo__caption photo__caption_padding">
                            <span class="photo__caption__name">Lorem ipsum dolor sit amet</span><br>
                            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </figcaption>
                        <div class="counter">
                            <div class="counter__item">
                                <img class="counter__icon" src="img/viewed.png" alt="eye">
                                <p class="counter__number"> 542</p>
                            </div>
                            <div class="counter__item">
                                <img class="counter__icon" src="img/commented.png" alt="eye">
                                <p class="counter__number"> 17</p>
                            </div>
                        </div>
                    </figure>
                </article>
                <article class="photo_block col-4">
                    <figure>
                        <div class="photo__container">
                            <img class="photo__img" src="img/pc_cup.png">
                            <div class="photo__calendar">
                                <p class="photo__month">
                                    <span class="photo__date">14</span><br>Jan</p>
                            </div>
                        </div>
                        <figcaption class="photo__caption photo__caption_padding">
                            <span class="photo__caption__name">sed do eiusmod tempor</span><br>
                            Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </figcaption>
                        <div class="counter">
                            <div class="counter__item">
                                <img class="counter__icon" src="img/viewed.png" alt="eye">
                                <p class="counter__number"> 542</p>
                            </div>
                            <div class="counter__item">
                                <img class="counter__icon" src="img/commented.png" alt="eye">
                                <p class="counter__number"> 17</p>
                            </div>
                        </div>
                    </figure>
                </article>
                <article class="photo_block col-4">
                    <figure>
                        <div class="photo__container">
                            <img class="photo__img" src="img/pad_sock.png">
                            <div class="photo__calendar">
                                <p class="photo__month">
                                    <span class="photo__date">12</span><br>Jan</p>
                            </div>
                        </div>
                        <figcaption class="photo__caption photo__caption_padding">
                            <span class="photo__caption__name">incididunt ut labore et dolore</span><br>
                            Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </figcaption>
                        <div class="counter">
                            <div class="counter__item">
                                <img class="counter__icon" src="img/viewed.png" alt="eye">
                                <p class="counter__number"> 542</p>
                            </div>
                            <div class="counter__item">
                                <img class="counter__icon" src="img/commented.png" alt="eye">
                                <p class="counter__number"> 17</p>
                            </div>
                        </div>
                    </figure>
                </article>

            </div>
        </section>
    </main>
    <footer class="container-fluid">
        <div class="row map">
            <div class="map__cont col-2 offset-5">
                <a class="map__link" href="#">
                    <div class="map__items">
                        <img class="map__point" src="img/point.png" alt="point">
                        <p class="map__text">open map</p>
                        <img class="linebreak" src="img/redline.png" alt="------">
                    </div>
                </a>
            </div>
        </div>
        <div class="row grey">
            <div class="container">
                <div class="row">
                    <div class="foo foo-mogo col-5">
                        <h2 class="foo-mogo__title">MoGo</h2>
                        <p class="foo-mogo__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. </p>
                        <p class="foo-mogo__followers"><span class="foo-mogo__count">15K </span>followers</p>
                        <hr class="foo-hr">
                        <ul class="foo-mogo__social">Follow us:
                            <li class="foo-mogo__item">
                                <a class="foo-mogo__link" href="#"><img src="img/so-facebook.png" alt=""></a>
                            </li>
                            <li class="foo-mogo__item">
                                <a class="foo-social__link" href="#"><img src="img/so-twitter.png" alt=""></a>
                            </li>
                            <li class="foo-mogo__item">
                                <a class="foo-mogo__link" href="#"><img src="img/so-instagram.png" alt=""></a>
                            </li>
                            <li class="foo-mogo__item">
                                <a class="foo-mogo__link" href="#"><img src="img/so-pinterest.png" alt=""></a>
                            </li>
                            <li class="foo-mogo__item">
                                <a class="foo-social__link" href="#"><img src="img/so-google-plus.png" alt=""></a>
                            </li>
                            <li class="foo-mogo__item">
                                <a class="foo-mogo__link" href="#"><img src="img/so-youtube.png" alt=""></a>
                            </li>
                            <li class="foo-mogo__item">
                                <a class="foo-mogo__link" href="#"><img src="img/so-dribbble.png" alt=""></a>
                            </li>
                            <li class="foo-mogo__item">
                                <a class="foo-mogo__link" href="#"><img src="img/so-tumblr.png" alt=""></a>
                            </li>
                        </ul>
                        <form class="foo-mogo__form" action="#">
                            <input class="foo-mogo__form__input" type="email" id="email" name="Email" placeholder="Your Email...">
                            <button class="foo-mogo__form__btn" type="submit">Subscribe</button>
                        </form>

                    </div>
                    <div class="foo foo-blog col-4">
                        <h4 class="foo__title">blogs</h4>
                        <article class="foo-blog__post">
                            <img class="foo-blog__photo" src="img/candles.png" alt="Candles">
                            <p class="foo-blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                            <p class="foo-blog__date">Jan 9, 2016</p>
                        </article>
                        <article class="foo-blog__post">
                            <img class="foo-blog__photo" src="img/stars.png" alt="Stars">
                            <p class="foo-blog__text">Consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <p class="foo-blog__date">Jan 9, 2016</p>
                        </article>
                        <article class="foo-blog__post">
                            <img class="foo-blog__photo" src="img/guitar-player.png" alt="Guitar player">
                            <p class="foo-blog__text">sed do eiusmod tempor incididunt ut labore</p>
                            <p class="foo-blog__date">Jan 9, 2016</p>
                        </article>
                    </div>
                    <div class="foo foo-insta col-3">
                        <h4 class="foo__title">Instagram</h4>
                        <div class="foo-insta__box">
                            <img class="foo-insta__img" src="img/i11.png" alt="insta1">
                            <img class="foo-insta__img" src="img/i12.png" alt="insta2">
                            <img class="foo-insta__img" src="img/i13.png" alt="insta3">
                            <img class="foo-insta__img" src="img/i14.png" alt="insta4">
                            <img class="foo-insta__img" src="img/i15.png" alt="insta5">
                            <img class="foo-insta__img" src="img/i16.png" alt="insta6">
                            <img class="foo-insta__img" src="img/i17.png" alt="insta7">
                            <img class="foo-insta__img" src="img/i18.png" alt="insta8">
                            <img class="foo-insta__img" src="img/i19.png" alt="insta9">
                        </div>
                        <a class="foo-insta__link" href="#">View more photos</a>
                    </div>
                </div>
                <hr class="foo-hr">
                <div class="row">
                    <div class="foo-foo col-4 offset-4">
                        <p class="footer-copyright">&copy; 2016 MoGo free PSD template
                            <span class="footer-copyright__author">by Laaqiq</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
</body>
</html>